<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
    <link rel="stylesheet" href="cssstyle.css">
	<title>CSS Unix Command Cheat Sheet</title>
</head>
<body>
	<h1 class="centered">CSS Unix Command Cheat Sheet</h1>
	<div>
		<h2>By Gavin Browning</h2>
		<p>These are all useful</p>
		<p>Unix shell commands!</p>
		<table>
			<thead>
				<tr>
					<th>Commands</th>
					<th>Descriptions</th>
					<th>Examples</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1. <b>ls</b></td>
					<td>Lists files in the current directory <br/>
					List in a long format</td>
					<td>
						<pre>
ls
ls-alF
</pre>
	        		</td>
				</tr>
				<tr>
					<td>2. <b>cd</b></td>
					<td>Changes directory to temp <br/>
					Move back one directory</td>
					<td>
						<pre>
cd temp
cd..
</pre>
	        		</td>
				</tr>
				<tr>
					<td>3. <b>cp</b></td>
					<td>Copy file into directory <br/>
					Make backup of temp1</td>
					<td>
						<pre>
cp temp1 web-stuff
cp temp1 temp1.bak
</pre>
	        		</td>
				</tr>
				<tr>
					<td>4. <b>rm</b></td>
					<td>Delete or remove file <br/>
					Remove all files</td>
					<td>
						<pre>
rm temp1.bak
rm*.tmp
</pre>
	       			 </td>
				</tr>
				<tr>
					<td>5. <b>mv</b></td>
					<td>Move or rename files</td>
					<td>
						<pre>
mv old.txt new.txt
</pre>
	       			 </td>
				</tr>
			</tbody>
		</table>
		<a> <img src="nyan.gif" alt="http://rs253.pbsrc.com/albums/hh44/Gavener_Purl/poptart1red1.gif~c200">  </a>
		<p>Useful CSS Site: <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference">MDN - CSS Reference</a>
		</p>
	</div>
</body>
</html>